INSTAGRAM_API_URL = "https://instagram-scraper-api2.p.rapidapi.com"
INSTAGRAM_API_KEY = "cef220936dmsh558849469ff0393p182fe1jsn4ebb5bb41681"
INSTAGRAM_API_HOST = "instagram-scraper-api2.p.rapidapi.com"

YOUTUBE_API_URL = "https://youtube-data-api-v33.p.rapidapi.com"
YOUTUBE_API_KEY = "aa2fe10524mshf99cb320d06a1c5p1ddf22jsn71786e69626e"
YOUTUBE_API_HOST = "youtube-data-api-v33.p.rapidapi.com"
YOUTUBE_KEY = "AIzaS9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6a7b8c9dTr"

LINKEDIN_API_URL = "https://rapidapi.com/rockapis-rockapis-default/api/linkedin-data-api/playground/apiendpoint_d6ee76ac-f060-468e-9e18-685375ea2004"